# LOCAL
DATABASE_URL="mysql://{user}:{password}@localhost:{port}/{nama db}"
PORT=
JWT_SECRET=apajainimah

# CLOUDINARY UNTUK PENYIMPANAN GAMBAR
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
